  image: python:3.8
  before_script:
    - apt-get update && apt-get install -y ruby-full
    - gem install mdl
  stages:
    - test
    - build
    - deploy
  test_markdown:
    stage: test
    script:
    - mdl docs/*.md
    - mdl README.md
  pages:
    stage: build
    script:
    - pip install mkdocs mkdocs-material
    - mkdocs build --site-dir public
    artifacts:
     paths:
        - public

